plugins {
    id 'fabric-loom' version "${loom_version}"
    id 'idea'
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"

    mappings loom.layered() {
        officialMojangMappings()
        parchment("org.parchmentmc.data:parchment-${parchment_minecraft_version}:${parchment_version}@zip")
    }

    implementation project(":common")
    implementation group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.2'

    // Common
    include modCompileOnly("dev.kosmx.player-anim:player-animation-lib-fabric:${playeranimator_version}")
//    include modImplementation("dev.kosmx.player-anim:player-animation-lib-fabric:${playeranimator_version}")
//    include modImplementation("maven.modrinth:trimmed:${trimmed_version}+fabric")
    include modCompileOnly("maven.modrinth:trimmed:${trimmed_version}+fabric")
    include modImplementation("maven.modrinth:midnightlib:${midnightlib_version}-fabric")
    include modImplementation("dev.thomasglasser.tommylib:tommylib-fabric-${minecraft_version}:${tommylib_version}")

    modCompileOnly "mezz.jei:jei-${previous_minecraft_version}-fabric:${jei_version}"
//    modImplementation "mezz.jei:jei-${previous_minecraft_version}-fabric:${jei_version}"
    modImplementation "net.tslat.smartbrainlib:SmartBrainLib-fabric-1.20.5:${sbl_version}"
//    modImplementation "net.tslat.smartbrainlib:SmartBrainLib-fabric-${minecraft_version}:${sbl_version}"
    modImplementation "software.bernie.geckolib:geckolib-fabric-${minecraft_version}:${geckolib_version}"
    modCompileOnly "maven.modrinth:jade:${jade_version}+fabric"
//    modImplementation "maven.modrinth:jade:${jade_version}+fabric"
    modImplementation "net.tslat.tes:TES-fabric-${minecraft_version}:${tes_version}"
    modImplementation "maven.modrinth:ryoamiclights:${ryoamiclights_version}-fabric"
    modImplementation "net.tslat.effectslib:TslatEffectsLib-fabric-${minecraft_version}:${tslateffectslib_version}"

    // Fabric Only
    modImplementation "net.fabricmc:fabric-loader:${fabric_loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_version}"

    // Runtime Only Deps
    modRuntimeOnly "dev.thomasglasser.sherdsapi:sherdsapi-fabric-${minecraft_version}:${sherdsapi_version}"
//    modRuntimeOnly "com.sk89q.worldedit:worldedit-fabric-mc${minecraft_version}:${worldedit_version}"
//    modRuntimeOnly "com.terraformersmc:modmenu:${modmenu_version}"
    modRuntimeOnly "maven.modrinth:obsidianui:5hRIKAmh"
    modRuntimeOnly "maven.modrinth:obsidianui:${obsidianui_version}-fabric"
}

loom {
    if (project(":common").file("src/main/resources/${mod_id}.accesswidener").exists()) {
        // Must specify "accesswidener" field in fabric.mod.json
        accessWidenerPath.set(project(":common").file("src/main/resources/${mod_id}.accesswidener"))
    }

    runs {
        client {
            client()
            setConfigName("Fabric Client")
            ideConfigGenerated(true)
            runDir("run")
        }
        server {
            server()
            setConfigName("Fabric Server")
            ideConfigGenerated(true)
            runDir("run")
        }
    }

    mixin {
        add sourceSets.main, "${mod_id}.refmap.json"
    }
}

tasks.withType(ProcessResources).configureEach {
    from project(":common").sourceSets.main.resources
}

tasks.withType(JavaCompile).configureEach {
    source(project(":common").sourceSets.main.allSource)
}