# Project
version=00e02a
group=dev.thomasglasser.minejago

# Mod options
mod_name=Minejago
mod_author=Thomas Glasser
mod_id=minejago
contributors='waifu_png_pl, Lead Artist, Lead Builder, Modeler', 'Sar, Lead Animator, Modeler', 'ChippiHeppu, Lead Sound Designer, Artist', 'Comerciante, Builder, Artist', 'Albert_1403, Lead Modeler', 'Elysia, Artist', 'Tir-Far-Thoinn, Artist', 'Jasper, Voice Actor, Model'
description=Adds elements of the Ninjago franchise into Minecraft
license=PolyForm Shield License 1.0.0
icon=icon_s0.png
github_name=Minejago
java_version=21

# Game versions
minecraft_version=1.21.1
previous_minecraft_version=1.21
next_minecraft_version=1.21.2
mdg_version=2.0.78
neoforge_version=21.1.123
major_fml_version=4
resource_pack_version=34
data_pack_version=48

# Parchment
parchment_minecraft_version=1.21.1
parchment_version=2024.11.17

# Required Dependencies
tommylib_version=30.1.0
geckolib_version=4.7.5
smartbrainlib_version=1.16.7
sherdsapi_version=6.0.1
trimmed_version=1.21-3.0.0
tslateffectslib_version=1.9.1

# Optional Dependencies
jade_version=15.10.0
jei_version=19.21.0.247
modonomicon_version=1.111.1
playeranimator_version=2.0.1+1.21.1
ryoamiclights_version=0.2.11+mc1.21.1
tslatentitystatus_version=1.8.1

# Runtime
huge_structure_blocks_version=1.1.2
obsidianui_version=0.2.9+mc1.21.1
worldedit_version=7.3.8

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
