# Project
version=00e01a
group=dev.thomasglasser.minejago

# Mod options
mod_name=Minejago
mod_author=Thomas Glasser
mod_id=minejago
# TODO: Add contributors
contributors=TODO
description=Adds elements of the Ninjago franchise into Minecraft
license=All Rights Reserved
license_url=https://github.com/thomasglasser/Minejago/blob/1.21/LICENSE
icon=icon_s0.png
github_name=Minejago
java_version=21

# Game versions
minecraft_version=1.21
previous_minecraft_version=1.20.6
next_minecraft_version=1.21.1
mdg_version=0.1.126
neoforge_version=21.0.77-beta
major_fml_version=4
resource_pack_version=32
data_pack_version=48

# Parchment
parchment_minecraft_version=1.21
parchment_version=2024.07.07

# Dependencies
tommylib_version=19.1.0
trimmed_version=1.21-3.0.0
sherdsapi_version=5.2.9
playeranimator_version=1.0.2-rc1+1.20.4
sbl_version=1.14.5
geckolib_version=4.5.6
tes_version=1.6
tslateffectslib_version=1.9.1
ryoamiclights_version=0.2.9+mc1.21
modonomicon_version=1.95.2
jade_version=15.1.3
jei_version=19.3.1.24

# Runtime
obsidianui_version=0.2.7+mc1.21

# Gradle
org.gradle.jvmargs=-Xms2048m -Xmx4096m -XX:ReservedCodeCacheSize=1024m -Dorg.gradle.internal.http.socketTimeout=3000 -Dorg.gradle.internal.http.connectionTimeout=3000
org.gradle.daemon=false