# Project
version=00e01c
group=dev.thomasglasser.minejago

# Mod options
mod_name=Minejago
mod_author=Thomas Glasser
mod_id=minejago
contributors='waifu_png_pl, Lead Artist, Lead Builder, Modeler,' 'Sar, Lead Animator, Modeler,' 'ChippiHeppu, Lead Sound Designer, Artist,' 'Comerciante, Builder, Artist,' 'Albert_1403, Lead Modeler,' 'Elysia, Artist,' 'Tir-Far-Thoinn, Artist'
description=Adds elements of the Ninjago franchise into Minecraft
license=All Rights Reserved
license_url=https://github.com/thomasglasser/Minejago/blob/1.21.1/LICENSE
icon=icon_s0.png
github_name=Minejago
java_version=21

# Game versions
minecraft_version=1.21.1
previous_minecraft_version=1.21
next_minecraft_version=1.21.2
mdg_version=2.0.19-beta
neoforge_version=21.1.31
major_fml_version=4
resource_pack_version=32
data_pack_version=48

# Parchment
parchment_minecraft_version=1.21
parchment_version=2024.07.28

# Required Dependencies
tommylib_version=25.0.0
geckolib_version=4.6.2
smartbrainlib_version=1.15
sherdsapi_version=5.2.10
trimmed_version=1.21-3.0.0
tslateffectslib_version=1.9.1

# Optional Dependencies
jade_version=15.2.1
jei_version=19.14.2.146
modonomicon_version=1.102.1
patched_version=7.1.1+1.21.1
playeranimator_version=1.0.2-rc1+1.21
ryoamiclights_version=0.2.11+mc1.21.1
tslatentitystatus_version=1.6.2

# Runtime
huge_structure_blocks_version=1.1.2
obsidianui_version=0.2.7+mc1.21
worldedit_version=7.3.6

# Gradle
org.gradle.jvmargs=-Xms2048m -Xmx4096m -XX:ReservedCodeCacheSize=1024m -Dorg.gradle.internal.http.socketTimeout=3000 -Dorg.gradle.internal.http.connectionTimeout=3000
org.gradle.daemon=false