pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
            content {
                includeGroupAndSubgroups 'net.fabricmc'
                includeGroupAndSubgroups 'fabric-loom'
            }
        }
        maven {
            name = 'NeoForged'
            url = 'https://maven.neoforged.net/releases'
        }
        maven {
            name = 'Parchment'
            url = 'https://maven.parchmentmc.org'
            content {
                includeGroupAndSubgroups 'org.parchmentmc'
            }
        }
        maven {
            name = "Mixin"
            url "https://repo.spongepowered.org/repository/maven-public/"
            content {
                includeGroupAndSubgroups 'org.spongepowered'
            }
        }
        gradlePluginPortal()
    }

    buildscript {
        configurations.all {
            resolutionStrategy {
                eachDependency {
                    if (requested.group == "com.google.code.gson" && requested.name == "gson") {
                        useVersion("2.10.1")
                        because("Fabric Loom requires a more recent version of Guava than FooJay toolchains")
                    }
                }
            }
        }
    }
}

rootProject.name = 'Minejago'
include("common", "fabric", "neoforge")